PORT = 5000
JWT_SECRET = thisIsMyJwtTopSecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3
DB = mongodb+srv://krishnasingh200113:uYU0ORp6DJaDOJfM@cluster0.odpjdgn.mongodb.net/?retryWrites=true&w=majority

AWS_BUCKET_NAME = properties-portal
AWS_BUCKET_REGION = ap-south-1

AWS_ACCESS_KEY = AKIA236CUVZVRVVMUGEI
AWS_SECRET_ACCESS_KEY = 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

# AWS_ACCESS_KEY = AKIA236CUVZVYOY4UZUF
# AWS_SECRET_ACCESS_KEY = 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